{
  "name": "se.hertzole.cecil-attributes",
  "version": "0.2.0-preview",
  "displayName": "Cecil Attributes",
  "description": "Adds advanced attributes that post-processes your assembly to generate code for you. \n\nDo repetetive tasks with one simple attribute!",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "dependencies": {
    "nuget.mono-cecil": "0.1.6-preview"
  },
  "keywords": [
    "cecil",
    "attributes"
  ],
  "author": {
    "name": "Hertzole",
    "email": "contact@hertzole.se",
    "url": "https://www.hertzole.se"
  },
  "type": "module",
  "hideInEditor": false
}